<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website is Building</title>
</head>
<body>
    <img id="image1" src="domain-error.png" alt="Image didnt Found">
    <h1 id="t1">Oh no!</h1>
    
    <h4 id="t3">Discord: Danyzimo#1291</h4>
    <h2 id="t2">The Website is Building Right Now</h3>
</body>
<style>
    #image1{
        width: 15cm;
        position: relative;
        right: -5cm;
        top: 2cm;
    }
    #t1{
        position: relative;
        bottom: 10cm;
        right: -10.5cm;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(63, 62, 62);
    }
    #t2{
        position: relative;
        bottom: 11.6cm;
        right: -7.4cm;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(63, 62, 62);
    } 
    #t3{
        position: relative;
        bottom: -10cm;
        right: -0.3cm;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(63, 62, 62);
    }  
    

</style>
</html>